# GEMINI
GEMINI_API_KEY="your_gemini_api_key"

# APP URL
APP_URL="http://localhost:3000"

# API KEY
API_KEY="your_api_key_here"

# ============================================
# CONFIGURATION MONGODB
# ============================================
# Pour MongoDB Atlas (gratuit): https://www.mongodb.com/cloud/atlas
# Pour MongoDB local: mongodb://localhost:27017/kafarm_db
# Exemple Atlas: mongodb+srv://username:password@cluster.mongodb.net/kafarm_db?retryWrites=true&w=majority
MONGODB_URI="mongodb://localhost:27017/kafarm_db"

# ============================================
# CONFIGURATION SUPABASE (Optionnel)
# ============================================
# Remplacez ces valeurs par celles de votre projet Supabase
# Récupérez-les depuis: https://app.supabase.com/project/YOUR_PROJECT/settings/api

DB_HOST="db.xxxxxxxxxxxxx.supabase.co"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="your_supabase_db_password_here"

# ============================================
# CONFIGURATION SUPABASE ADDITIONNELLE
# ============================================
SUPABASE_URL="https://xxxxxxxxxxxxx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
